MONGO_URI = "mongodb+srv://mernstack:mernstack@cluster0.vs1gdgs.mongodb.net/?retryWrites=true&w=majority"

PORT = 5000

JWT_SECRET_KEY=thisisyashguptasayswearedevelopers


CLOUDINARY_NAME=dbd0psf0f
CLOUDINARY_API_KEY=765999131578598
CLOUDINARY_SECRET=Zcu5wrrfuyZfm2pQKOLKtxOFm2c

# TOKE_KEY =  art32kgdf65j